hostname = api.termius.com,license.pdfexpert.com, api.calm.com,*.kuwo.cn,limneos.net,vsco.co,mobile-api.adguard.com,photos.adobe.io,*.ccsxhd.com,*.321mh.com,mjapp.whetyy.com

# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
